<!DOCTYPE html>

<html>

    <head>
        <title>6BM Band Official Website</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
	
        <header class="page-header">
		
			<h2 class="screen-reader-only">Logo and Navigation</h2>
			
			<!-- BEGIN HEADER_LOGO -->
            <a class="page-brand">
                <img class="page-brand__logo" src="./images/logo.png" alt="6BM logo" />
            </a>
			<!-- END HEADER_LOGO -->
			
			<!-- BEGIN HEADER_NAV -->
			
            <nav class="page-navigation">
			
                <ul class="page-navigation__items">
                    <li class="page-navigation__item">
                        <a href="#home" class="page-navigation__link">Home</a>
                    </li>
                    <li class="page-navigation__item">
                        <a href="#about" class="page-navigation__link">About</a>
                    </li>
                    <li class="page-navigation__item">
                        <a href="#concerts" class="page-navigation__link">Concerts</a>
                    </li>
                    <li class="page-navigation__item">
                        <a href="#video" class="page-navigation__link">Video</a>
                    </li>
                    <li class="page-navigation__item">
                        <a href="#photos" class="page-navigation__link">Photos</a>
                    </li>
                    <li class="page-navigation__item">
                        <a href="#contact" class="page-navigation__link">Contact</a>
                    </li>
                </ul>
				
            </nav>
			
			<!-- END HEADER_NAV -->
			
        </header>

        <main class="page-content">
		
			<!-- BEGIN SECTION_HOME -->
            <section id="home" class="content-section">
			
                <h2 class="screen-reader-only">Home</h2>
				
                <ul class="band-members">
                    <li class="band-members__item">
                        <img class="band-members__item-image" src="./images/band-member01.png" alt="Image of stylized keyboard player's face" />
                        <h3 class="band-members__item-name">Kamil Zgondek</h3>
                        <p class="band-members__item-desc">Keyboard</p>
                    </li>
                    <li class="band-members__item">
                        <img class="band-members__item-image" src="./images/band-member02.png" alt="Image of stylized vocalist's face" />
                        <h3 class="band-members__item-name">Łukasz Furman</h3>
                        <p class="band-members__item-desc">Vocals</p>
                    </li>
                    <li class="band-members__item">
                        <img class="band-members__item-image" src="./images/band-member03.png" alt="Image of stylized drummer's face" />
                        <h3 class="band-members__item-name">Kamil Majewski</h3>
                        <p class="band-members__item-desc">Drums</p>
                    </li>
                    <li class="band-members__item">
                        <img class="band-members__item-image" src="./images/band-member04.png" alt="Image of stylized bassist's face" />
                        <h3 class="band-members__item-name">Daniel Cajzer</h3>
                        <p class="band-members__item-desc">Bass guitar</p>
                    </li>
                </ul>
            </section>
			<!-- END SECTION_HOME -->
			
			<!-- BEGIN SECTION_ABOUT -->
            <section id="about" class="content-section section-about">
			
                <h2 class="content-section__header">
					About
				</h2>
				
                <img class="section-about__image" src="./images/band01.jpg" alt="Image of band members standing at the construction site" />
				
                <div class="section-about__desc">
				
                    <h3 class="desc-header">
						Straight from Lublin
					</h3>
					
					<br />
					
                    <p class="desc-content">
                        6BM is a young band which has it's origins in the city of Lublin, playing music described as electrorock.
						<br/>
                        Band members aim to convey emotions, reflexion but also hope.
					</p>
					
					<br />
					
					<p class="desc-content">
                        They are inspired by various genres, like: alternative rock, nu-metal, synthwave or even drum'n'bass.
						<br/>
                        As for now they released their debut EP - TRINITY and they started working on their first full length album.
                    </p>
					
                </div>
				
            </section>
			<!-- END SECTION_ABOUT -->
			
			<!-- BEGIN SECTION_CONCERTS -->
            <section id="concerts" class="content-section section-concerts">
			
                <h2 class="content-section__header">Concerts</h2>
				
                <div class="section-concerts-row">
                        <article class="section-concerts-row__item">
                            <img class="section-concerts-row__item-image" src="./images/band02_WiechnikMarcin.jpg" alt="Image of band drummer during a concert" />
							
                            <div class="section-concerts-row__item__label">
							
								<div class="section-concerts-row__item__label-left_side">
									<h3 class="section-concerts-row__item__label-date desc-header">20.12.2018</h3>
									<p class="section-concerts-row__item__label-location desc-content">Lublin, klub XXX</p>
								</div>
								
								<div class="section-concerts-row__item__label-right_side">
									<button class="section-concerts-row__item__label-button button">Buy a ticket</button>
								</div>
								
                            </div>
                        </article>
						
						<article class="section-concerts-row__item">
                            <img class="section-concerts-row__item-image" src="./images/band03_WiechnikMarcin.jpg" alt="Image of band vocalist and keyboard player during a concert" />
							
                            <div class="section-concerts-row__item__label">
							
								<div class="section-concerts-row__item__label-left_side">
									<h3 class="section-concerts-row__item__label-date desc-header">20.12.2018</h3>
									<p class="section-concerts-row__item__label-location desc-content">Lublin, klub XXX</p>
								</div>
								
								<div class="section-concerts-row__item__label-right_side">
									<button class="section-concerts-row__item__label-button button">Buy a ticket</button>
								</div>
								
                            </div>
                        </article>
				</div>
				
				<div class="section-concerts-row">
						<article class="section-concerts-row__item">
                            <img class="section-concerts-row__item-image" src="./images/band04_JakubBodys.jpg" alt="Image of band keyboard player during a concert" />
							
                            <div class="section-concerts-row__item__label">
							
								<div class="section-concerts-row__item__label-left_side">
									<h3 class="section-concerts-row__item__label-date desc-header">20.12.2018</h3>
									<p class="section-concerts-row__item__label-location desc-content">Lublin, klub XXX</p>
								</div>
								
								<div class="section-concerts-row__item__label-right_side">
									<button class="section-concerts-row__item__label-button button">Buy a ticket</button>
								</div>
								
                            </div>
                        </article>
						
						<article class="section-concerts-row__item">
                            <img class="section-concerts-row__item-image" src="./images/band05_JakubBodys.jpg" alt="Image of band vocalist during a concert" />
							
                            <div class="section-concerts-row__item__label">
							
								<div class="section-concerts-row__item__label-left_side">
									<h3 class="section-concerts-row__item__label-date desc-header">20.12.2018</h3>
									<p class="section-concerts-row__item__label-location desc-content">Lublin, klub XXX</p>
								</div>
								
								<div class="section-concerts-row__item__label-right_side">
									<button class="section-concerts-row__item__label-button button">Buy a ticket</button>
								</div>
								
                            </div>
                        </article>
                </div>
				
            </section>
			
			<!-- END SECTION_CONCERTS -->
			
			<!-- BEGIN SECTION_VIDEO -->
            <section id="video" class="content-section">
                <h2 class="content-section__header">Video</h2>
                <iframe width="100%" height="680" src="https://www.youtube.com/embed/AstRXh-vKNI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </section>
			<!-- END SECTION_VIDEO -->
			
			<!-- BEGIN SECTION_GALLERY -->
            <section id="photos" class="content-section">
			
                <h2 class="content-section__header">Photos</h2>
				
                <ul class="gallery">
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band05_JakubBodys.jpg" alt="Image of band vocalist during a concert" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band06_JakubBodys.jpg" alt="Image of band drummer during a concert" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band07.jpg" alt="Image of band members at the construction site" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band08.jpg" alt="Image of band members posing against the wall with graffiti" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band09.jpg" alt="Image of band members standing in the shadows" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band10.jpg" alt="Image of band members standing at the construction site" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band11.jpg" alt="Image of band vocalist during a concert" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band04_JakubBodys.jpg" alt="Image of band keyboard player during a concert" />
                    </li>
                    <li class="gallery__item">
                        <img class="gallery__image" src="./images/band03_WiechnikMarcin.jpg" alt="Image of band vocalist and keyboard player during a concert" />
                    </li>
                </ul>
            </section>
			<!-- END SECTION_GALLERY -->
			
			<!-- BEGIN SECTION_CONTACT -->
            <section id="contact" class="content-section">
                <h2 class="content-section__header">Contact</h2>
				
                <div class="contact">
				
					<div class="contact-row">
					
						<img class="contact-image" src="./images/band12.jpg" alt="Image of band members posing next to a train" />
						
						<address class="contact-info">
							<p class="contact-phone desc-content"> Tel: 123 456 789 </p>
							<p class="contact-mail desc-content"> E-mail: 6bmmusic@gmail.com </p>
						</address>
						
					</div>
					
					<div class="contact-row">
						<form class="contact-form">
						
							<div class="contact-form__item">
								
								<label class="contact-form__item-label desc-content" for="email">E-mail</label>
								
								<input class="contact-form__item-input" type="email" name="email" id="email" required />
							   
							</div>
							
							<div class="contact-form__item">
								<label class="contact-form__item-label desc-content" for="topic">Topic</label>
								
								<input class="contact-form__item-input" type="text" name="topic" id="topic" required />
								
							</div>
							
							<div class="contact-form__item_block">
								<button class="contact-form__item_block-button button" type="submit">Contact us!</button>
							
							</div>
						</form>
					</div>
                </div>
				
            </section>
			<!-- END SECTION_CONTACT -->

        </main>
		
		<!-- BEGIN PAGE_FOOTER -->
        <footer class="page-footer">
            <h2 class="screen-reader-only">Social media links</h2>
            <ul class="page-social-links">
                <li class="page-social-links__icon">
                    <a class="page-social-links__icon-content facebook-icon" href="https://www.facebook.com/6BMband/">Facebook</a>
                </li>
                <li class="page-social-links__icon">
                    <a class="page-social-links__icon-content instagram-icon" href="https://www.instagram.com/6bmband/?hl=pl">Instagram</a>
                </li>
                <li class="page-social-links__icon">
                    <a class="page-social-links__icon-content last_fm-icon" href="http://last.fm/">Last.fm</a>
                </li>
                <li class="page-social-links__icon">
                    <a class="page-social-links__icon-content youtube-icon" href="https://www.youtube.com/channel/UCDqm0F_UFieDt_C4TRPbepQ">Youtube</a>
                </li>
            </ul>
        </footer>
		<!-- END PAGE_FOOTER -->


    </body>
</html>